1;TRT 1 HD;0-12-1
2;TRT 2 HD;0-7-31
3;TRT HABER HD;0-12-11
4;TRT ULTRA HD TV;0-14-196
5;TRT ULTRA HD TV;0-56-78
6;TRT TÜRK HD;0-12-19
7;TRT SPOR HD;0-12-56
8;TRT MÜZİK HD;0-12-91
9;TRT ARAPÇA HD;0-6-40
10;TRT AVAZ HD;0-6-32
11;TRT BELGESEL HD;0-12-77
12;TRT ÇOCUK HD;0-12-59
13;FLASH TV HD;0-57-98
14;FOX TV HD;0-48-9
15;STAR TV HD;0-16-4
16;SHOW HD;0-39-5
17;SHOW TURK HD;0-11-190
18;SHOW MAX HD;0-39-155
19;KANAL D HD;0-17-3
20;DMAX HD;0-16-35
21;ATV HD;0-9-2
22;KANAL 7 HD;0-44-7
23;KANAL 7 AVRUPA HD;0-57-193
24;TV8 HD;0-46-8
25;TV8.5 HD;0-46-50
26;teve2 HD;0-17-16
27;A HABER HD;0-9-12
28;TGRT BELGESEL;0-37-75
29;TGRT HABER HD;0-51-25
30;TRT WORLD HD;0-12-26
31;NTV HD;0-16-17
32;HABERTÜRK HD;0-39-14
33;A SPOR HD;0-9-53
34;360 HD;0-55-20
35;24 HD;0-55-21
36;ULKE TV HD;0-44-10
37;HABER GLOBAL HD;0-51-22
38;SEMERKAND HD TV;0-8-15
39;TVNET HD;0-36-13
40;BLOOMBERG HT HD;0-39-23
41;TV 100 HD;0-58-27
42;BEYAZ TV HD;0-19-6
43;BBC EARTH HD;0-17-272
44;TLC HD;0-16-34
45;HALK TV HD;0-57-36
46;TV4 HD;0-55-62
47;KANAL AVRUPA;0-58-46
48;KON TV HD;0-51-38
49;AKİT TV HD;0-51-29
50;BENGÜ TÜRK;0-51-42
51;CNN TURK HD;0-17-18
52;A2 HD;0-31-106
53;TÜRKMENELİ TV HD;0-30-79
54;beIN SPORTS HABER HD;0-50-57
55;TV 35 HD;0-17-112
56;A PARA HD;0-31-49
57;KANAL B;0-53-41
58;EKOTÜRK;0-58-24
59;TV 5;0-58-37
60;VAV TV;0-31-47
61;KRT TV HD;0-58-44
62;MELTEM TV;0-57-43
63;TRT KURDİ;0-12-33
64;TRT 3 SPOR;0-7-52
65;ULUSAL TV;0-57-39
66;FM TV;0-57-30
67;CEM TV;0-58-45
68;FB TV;0-18-55
69;TRT SPOR YILDIZ;0-7-58
70;MİNİKA ÇOCUK;0-9-60
71;CARTON NETWORK;0-35-61
72;DISNEY CHANNEL;0-41-63
73;A NEWS HD;0-31-48
74;MİNİKA GO;0-9-64
75;TRT EBA TV ILKOKUL HD;0-43-65
76;TRT EBA TV LISE HD;0-43-67
77;TRT EBA TV ORTAOKUL HD;0-43-66
78;TRT EBA TV ILKOKUL SD;0-53-68
79;TRT EBA TV ORTAOKUL SD;0-53-69
80;TRT EBA TV LISE SD;0-53-70
81;TRT BELGESEL;0-7-74
82;TRT SPOR;0-6-51
83;NR1 TÜRK TV HD;0-58-95
84;TÜRKSAT TANITIM;0-43-72
85;UÇANKUŞ TV;0-43-28
86;DREAM TÜRK HD;0-17-93
87;ÇİFTÇİ TV;0-42-76
88;SPORTS TV;0-57-54
89;DMAX;0-16-246
90;AL SUNNAH AL NABAWIYAH T;0-8-81
91;DOST TV;0-57-82
92;DİYANET TV HD;0-19-83
93;LALEGÜL;0-57-84
94;ON4 TV;0-58-85
95;REHBER TV;0-57-86
96;KUDÜS TV;0-58-87
97;NR1 TV HD;0-58-92
98;KÖY TV;0-51-89
99;TARIMTÜRK TV;0-25-90
100;TÜRKSAT TANITIM HD;0-26-71
101;TÜRKSAT TANITIM;0-41-73
102;TMB TV;0-51-94
103;TATLISES TV;0-42-96
104;TEMPO TV;0-42-97
105;PLUS MUSIC TV;0-26-99
106;POWER HD;0-42-100
107;GÜNEYDOĞU TV;0-57-102
108;KANAL URFA;0-57-103
109;EDESSA TV;0-57-104
110;SAT 7 TÜRK;0-42-105
111;UZAY HABER;0-57-107
112;VATAN;0-25-108
113;AL QURAN AL KAREEM TV;0-8-80
114;TH TÜRKHABER;0-57-110
115;PAMUKKALE TV;0-58-111
116;AGRO TV;0-21-88
117;BAHAR TURK TV;0-25-113
118;AKILLI TV;0-25-114
119;ZAROK TV;0-26-115
120;TV 1;0-51-116
121;MANİSA TV;0-57-117
122;K KARDELEN TV;0-57-118
123;MERCAN TV;0-42-119
124;MESAJ TV;0-42-120
125;KANAL 12;0-42-121
126;TV 41;0-42-122
127;A.VUSLAT TV;0-42-123
128;TEK RUMELİ TV.;0-57-124
129;TV 52;0-51-125
130;LİNE TV;0-57-101
131;KADIRGA TV;0-57-126
132;ORDU ALTAŞ TV;0-51-127
133;365 TV;0-10-128
134;VİZYON 58 TV;0-42-130
135;ÇAY TV;0-57-131
136;DRT DENiZLi;0-58-132
137;BBNTÜRK;0-58-133
138;TV2020;0-22-134
139;BİTLİS TV;0-58-135
140;DEHA TV;0-42-109
141;BERAT TV;0-10-137
142;KOZA TV;0-57-138
143;TV 264;0-51-139
144;TİVİ 6;0-42-140
145;ABANT TV;0-42-141
146;KANAL 42;0-51-142
147;BEYKENT TV;0-58-143
148;YILDIZ TOPRAK TV;0-41-144
149;MAVİ KARADENİZ TV;0-42-145
150;KANAL 33;0-58-146
151;HRT AKDENIZ;0-57-147
152;TV KAYSERİ;0-51-148
153;RUMELİ TV;0-25-149
154;4 EYLÜL TV;0-25-150
155;EKİN TÜRK TV;0-25-152
156;AKSU TV;0-42-153
157;SUN RTV;0-42-154
158;GONCA TV;0-20-136
159;LİDER TV;0-25-129
160;İNTER AZ;0-42-157
161;KANAL V;0-42-158
162;KANAL 26;0-42-159
163;ANADOLU DERNEK TV;0-25-161
164;TOP SHOP TV;0-35-162
165;TELE 1;0-25-163
166;YAŞAM TV;0-25-164
167;EGE TV;0-42-165
168;KANAL FIRAT;0-42-166
169;KANAL 23;0-42-167
170;KANAL 58;0-42-168
171;KENT TÜRK;0-42-169
172;KANAL 68;0-42-170
173;SZC;0-51-171
174;TON TV;0-42-172
175;TVO;0-25-151
176;KANAL 65;0-42-174
177;DİYAR TV;0-42-175
178;GAZİANTEP OLAY TV;0-42-176
179;KANAL EGE;0-42-177
180;KANAL 32;0-51-178
181;TV DEN;0-51-179
182;SÜPER TV;0-58-180
183;ER TV;0-42-156
184;BRT 3;0-22-182
185;ADA TV;0-22-183
186;YENİ KOCAELİ TV HD;0-17-160
187;KANAL T (KIBRIS);0-22-185
188;KIBRIS TV;0-22-186
189;SİM TV;0-22-187
190;GÜNEŞ TV;0-22-188
191;BRT 2 HD;0-22-189
192;ATV AVRUPA;0-52-191
193;EURO D;0-25-192
194;TGRT EU;0-37-194
195;TRT MÜZİK;0-7-195
196;GENÇ TV KIBRIS;0-22-184
197;KANAL3;0-42-197
198;TRT HABER;0-7-198
199;KANAL 15;0-42-173
200;TRT ÇOCUK;0-7-200
201;TRT TÜRK;0-7-201
202;KABLO INFO HD;0-26-202
203;TÜRKSAT SAAT;0-26-203
204;TÜRKSAT TANITIM;0-26-204
205;TRT 1;0-6-205
206;TRT AVAZ ULUSLARARASI HD;0-41-206
207;TÜRKSAT TANITIM;0-53-207
208;DISNEY JUNIOR;0-15-208
209;BRT 1 HD;0-22-181
210;YILDIZ TOPRAK TV;0-13-209
211;ES TV;0-42-210
212;PLUS MUSIC TV;0-10-211
213;PLUS MUSIC TV;0-35-212
214;TOP SHOP TV;0-25-213
215;BRTV;0-42-214
216;GRT;0-57-215
217;KAZAKH TV;0-51-216
218;ALA TOO 24;0-51-217
219;AL JAZEERA;0-21-218
220;AL JAZEERA  ENGLISH;0-21-219
221;NHK WORLD-JAPAN;0-35-220
222;A HABER;0-52-199
223;WATAN TV;0-58-222
224;RUSSIA 24;0-8-223
225;RTR PLANETA;0-8-224
226;TV8 INT;0-25-225
227;FARDA TV;0-40-226
228;UA TV;0-51-227
229;NASAEM TV;0-58-228
230;DORAR TV;0-58-229
231;Al Zahra TV;0-8-230
232;LUYS TV;0-58-231
233;QASIOUN NEWS;0-43-232
234;TRT 1;0-7-233
235;NTV;0-16-234
236;ATV;0-9-236
237;A HABER;0-9-237
238;BEYAZ TV;0-19-238
239;STAR TV;0-16-239
240;SEMERKAND TV;0-8-240
241;KANAL 7;0-45-241
242;SHOW TV;0-38-242
243;ÜLKE TV;0-45-243
244;BLOOMBERG HT;0-11-244
245;DREAM TÜRK;0-25-245
246;MISK TV;0-58-221
247;A SPOR;0-9-247
248;24 TV;0-54-248
249;HABERTURK;0-11-249
250;KANAL D;0-35-250
251;CNN TÜRK;0-25-251
252;teve2;0-25-252
253;FOX TV;0-47-253
254;TRT KURD;0-6-254
255;TV8;0-49-255
256;EUROSTAR;0-53-256
257;TRT ÇOCUK;0-6-257
258;360 TV;0-54-258
259;beIN SPORTS HABER;0-50-259
260;A2 TV;0-9-260
261;TRT MÜZİK;0-6-261
262;TRT HABER;0-6-235
263;TRT ARAPÇA;0-6-263
264;TLC;0-16-264
265;DİYANET TV;0-41-265
266;TRT TÜRK;0-6-266
267;HABER GLOBAL;0-19-267
268;YILDIZ EN;0-18-268
269;TGRT HABER;0-37-269
270;HALK TV;0-20-270
271;VIASAT HISTORY;0-35-271
272;TV8.5;0-49-262
273;FASHION TV;0-27-273
274;FILMBOX;0-27-274
275;DOCUBOX TV;0-35-275
276;NATURE ESCAPE;0-27-276
277;FAST/FUN;0-35-277
278;NBA TV HD;0-17-278
279;SPOR SMART;0-27-279
280;TRACE URBAN HD;0-35-280
281;DA VINCI LEARNING;0-35-281
282;BABY TV;0-27-282
283;DISCOVERY SCIENCE;0-27-283
284;FIGHTBOX HD;0-35-284
285;DİZİ SMART MAX;0-27-285
286;ÇOCUK SMART HD;0-17-286
287;CNN INTERNATIONAL;0-17-287
288;DİZİ PREMIUM;0-27-288
289;DISCOVERY CHANNEL HD;0-27-289
290;EUROSPORT 1;0-17-290
291;LOVE NATURE;0-17-291
292;INSIGHT TV;0-17-292
293;EUROSPORT 2 HD;0-17-293
294;T.A.Y. TV;0-17-294
295;SPORSMART 2;0-17-295
296;S SPORT;0-27-296
297;BBC WORLD NEWS;0-27-297
298;S SPORT 2 HD;0-27-298
299;MOVIE PREMIUM 2;0-35-299
300;MOVIE CLASSIC;0-27-300
301;MOVIE TÜRK;0-27-301
302;MOVIE PREMIUM;0-35-302
303;BOOMERANG TV HD;0-27-303
304;beIN SPORTS MAX 1 HD;0-34-304
305;beIN HD;0-28-305
306;beIN SERIES DRAMA HD;0-28-306
307;beIN SERIES VICE HD;0-28-307
308;beIN SERIES SCI-FI HD;0-28-308
309;beIN SPORTS HD 2;0-34-309
310;beIN MOVIES TURK HD;0-28-310
311;TJK TV HD;0-15-311
312;beIN MOVIES ACTION HD;0-28-312
313;beIN SPORTS MAX 2 HD;0-15-313
314;BBC FIRST HD;0-15-314
315;beIN GURME HD;0-28-315
316;beIN SPORTS HD 3;0-34-316
317;beIN MOVIES PREMIER HD;0-28-317
318;beIN SPORTS 1 HD;0-34-318
319;EUROSPORT 1;0-15-319
320;beIN SERIES COMEDY HD;0-28-320
321;beIN HOME&ENT HD;0-15-321
322;BOOMERANG TV HD;0-28-322
323;beIN MOVIES STARS HD;0-28-323
324;National Geografic Wild ;0-15-324
325;GS TV;0-15-325
326;beIN MOVIES FAMILY HD;0-28-326
327;beIN IZ HD;0-28-327
328;NICKELODEON HD;0-28-328
329;BBC EARTH HD;0-15-329
330;DISCOVERY CHANNEL HD;0-50-330
331;beIN MOVIES ACTION 2 HD;0-15-331
332;TARAFTAR HD;0-34-332
333;beIN MOVIES PREMIERE 2 H;0-15-333
334;beIN SPORTS HD 4;0-34-334
335;TİCARİ beIN SPORTS HD 4;0-34-335
336;TARAFTAR 2 HD;0-34-336
337;TARAFTAR 3 HD;0-34-337
338;TİCARİ BEIN SPORTS HD 1;0-34-338
339;NAT GEO HD;0-15-339
340;NICKELODEON JUNIOR;0-15-340
341;BABY TV;0-50-341
342;TİCARİ beIN SPORTS HD 2;0-34-342
343;TİCARİ beIN SPORTS HD 3;0-34-343
344;SİNEMA TV 2 HD;0-32-344
345;SİNEMA 1001 HD;0-24-345
346;SİNEMA AİLE HD;0-24-346
347;SİNEMA 1002 HD;0-24-347
348;SINEMA AKSIYON HD;0-32-348
349;SİNEMA YERLİ 2 HD;0-33-349
350;NAT GEO HD;0-23-350
351;24 KITCHEN HD;0-23-351
352;FX HD;0-23-352
353;FOX CRIME HD;0-23-353
354;DISNEY JUNIOR;0-23-354
355;SİNEMA KOMEDİ HD;0-24-355
356;NAT GEO WILD HD;0-23-356
357;SİNEMA YERLİ HD;0-24-357
358;SINEMA TV HD;0-32-358
359;EPIC DRAMA;0-24-359
360;SİNEMA AİLE 2 HD;0-24-360
361;SİNEMA KOMEDİ 2 HD;0-24-361
362;SİNEMA AKSİYON 2 HD;0-24-362
363;CHANNEL ONE RUSSIA;0-24-363
364;BBC FIRST HD;0-33-364
365;ID HD;0-24-365
366;TİVİBU SPOR 2 HD;0-32-366
367;TİVİBU SPOR HD;0-32-367
368;TİVİBU TANITIM HD;0-32-368
369;HABİTAT TV HD;0-32-369
370;TİVİBU HD;0-33-370
371;TİVİBU HD TİCARİ;0-33-371
372;TİVİBU SPOR 2 HD TİCARİ;0-32-372
373;TİVİBU SPOR 3 HD TİCARİ;0-33-373
374;FIGHT NETWORK HD;0-33-374
375;TİVİBU SPOR 3 HD;0-33-375
376;EDGE SPORT HD;0-33-376
377;DISNEY JUNIOR;0-33-377
378;HISTORY HD;0-32-378
379;NICKTOONS;0-32-379
380;TİVİBU SPOR 4 HD;0-33-380
381;TİVİBU SPOR 4 HD TİCARİ;0-33-381
382;RADYO SPOR;0-29-382
383;POWERTURK FM;0-42-383
384;KRAL POP;0-16-384
385;POLİS RADYOSU;0-41-385
386;KRAL FM;0-16-386
387;NTV RADYO;0-16-387
388;TRT FM;0-7-388
389;A SPOR RADYO;0-9-389
390;ANTALYA RADYO;0-6-390
391;ÇUKUROVA RADYO;0-6-391
392;ERZURUM RADYO;0-6-392
393;RADYO 1;0-6-393
394;RADYO 2(TRT FM);0-6-394
395;TRT RADYO KURDİ;0-6-395
396;TRABZON RADYO;0-6-396
397;TSR TURKÇE;0-6-397
398;VOT EAST;0-6-398
399;VOT WEST;0-6-399
400;VOT WORLD;0-6-400
401;RADYO 3;0-6-401
402;TRT NAGME;0-6-402
403;TRT TURKU;0-6-403
404;HT;0-11-404
405;POLİS RADYOSU;0-29-405
406;A HABER RADYO;0-9-406
407;RADYO 7;0-45-407
408;RADYO 7;0-57-408
409;BEST FM;0-25-409
410;CNNTURK RADYO;0-25-410
411;RADYO D;0-25-411
412;SLOW TURK;0-25-412
413;VAV RADYO;0-9-413
414;RADYO TURKUVAZ;0-9-414
415;TRT HABER RADYO;0-7-415
416;RADYO 1;0-7-416
417;RADYO 3;0-7-417
418;TRT RADYO KURDİ;0-7-418
419;RADYO GAP;0-7-419
420;TRT MEMLEKETİM;0-7-420
421;TRT NAGME;0-7-421
422;TRT TURKU;0-7-422
423;TSR TURKÇE;0-7-423
424;VOT EAST;0-7-424
425;VOT WEST;0-7-425
426;VOT WORLD;0-7-426
427;METEOROLOJININ SESI;0-7-427
428;NR1 FM;0-58-428
429;TRT WORLD RD;0-12-429
430;SEYMEN;0-25-430
431;ERKAM RADYO;0-8-431
432;POWER POP;0-42-432
433;POWER PLUS;0-42-433
434;AKRA FM;0-8-434
435;KAFA RADYO;0-8-435
436;PRD 6;0-42-436
437;LALEGÜL FM;0-57-437
438;RADYO FENOMEN;0-42-438
439;ALEM FM;0-54-439
440;LİG RADYO;0-54-440
441;SHOW RADYO;0-35-441
442;VIVA RADYO;0-35-442
443;AZADLIQ VOA AZERI;0-35-443
444;DIS YAY ORTA DALGA ARAPÇ;0-6-444
445;RADYO ABC;0-54-445
446;YÖN RADYO;0-58-446
447;KARADENIZ FM;0-58-447
448;BAYRAK FM;0-22-448
449;BRT RADYO 1;0-22-449
450;CEM RADYO;0-58-450
451;SÜPER FM;0-25-451
452;VİRGİN RADIO TÜRKİYE;0-25-452
453;JOYTÜRK;0-25-453
454;METRO FM;0-25-454
455;JOY FM TÜRKİYE;0-25-455
456;45'LİK;0-25-456
457;RADYO TRAFİK MARMARA;0-29-457
458;TEMPOTÜRK RADYO;0-29-458
459;SEYR FM;0-42-459
460;NR1 TÜRK FM;0-58-460
461;POWER FM;0-42-461
462;PRD 2;0-42-462
463;PRD 3;0-42-463
464;PRD 4;0-42-464
465;PRD 7;0-42-465
466;RADYO2020;0-22-466
467;KURAN RADYO;0-19-467
468;TGRT FM;0-37-468
469;SEMERKAND RADYO;0-8-469
470;PAL STATION;0-8-470
471;PAL NOSTALJİ;0-8-471
472;RD 2000 FM;0-18-472
473;KÜPE FM;0-29-473
474;ÇAĞRI FM;0-57-474
475;RİBAT FM;0-51-475
476;DiYANET RADYO;0-19-476
477;DOST FM;0-57-477
478;DİYANET RİSALET RADYO;0-19-478
479;DOLUNAY FM;0-41-479
480;BAYRAM FM;0-18-480
481;AROUND THE WORLD;0-27-481
482;POPCORN;0-27-482
483;TÜRKÇE MÜZİK;0-27-483
484;TURKISH SILK;0-27-484
485;TURK SANAT MUZIGI;0-27-485
486;HOUSE;0-27-486
487;OPERA;0-27-487
488;2000'ler;0-27-488
489;90S;0-27-489
490;80S;0-27-490
491;SOHO 70'S;0-27-491
492;60S;0-27-492
493;BAROQUE;0-27-493
494;DANCEFLOOR FILLERS;0-27-494
495;CLASSIC MASTERS;0-27-495
496;CHILLOUT;0-27-496
497;SMOOTH JAZZ;0-27-497
498;COOL JAZZ;0-27-498
499;JAZZ CLASSICS;0-27-499
500;CLASSICAL ORCHESTRAL;0-27-500
501;CLASSICAL GREATS;0-27-501
502;BROADWAY;0-27-502
503;DEEP BLUES;0-27-503
504;HOT COUNTRY UK;0-27-504
505;RIDDIM;0-27-505
506;HIP HOP;0-27-506
507;TRANCE;0-27-507
508;LATINO TROPICAL;0-27-508
509;MEDITERREAN MUSIC;0-27-509
510;JAZZ NOW;0-27-510
511;JAZZ LATINO;0-27-511
512;CLASSICAL CALM;0-27-512
513;ROCK'N'ROLL;0-27-513
514;ROCK ANTHEMS;0-27-514
515;SILK (LOVE SONGS);0-27-515
516;CLASSIC ROCK;0-27-516
517;CHANSONS;0-27-517
518;TÜRKÇE POP;0-27-518
519;ROMANCE LATINO;0-27-519
520;NICE/COZY;0-27-520
521;EASY LISTENING;0-27-521
522;TANGO;0-27-522
523;GROOVE DISCO &;0-27-523
524;THE CHILL LOUNGE;0-27-524
525;FOLK ROODS;0-27-525
526;GREATEST HITS;0-27-526
527;HIT LIST;0-27-527
528;URBAN BEATS;0-27-528
529;DANCE CLUBBIN;0-27-529
530;MAXIMUM PARTY;0-27-530
531;RADYO MUTLU;0-33-531
532;RADYO ÇALIŞIYORİKEN;0-33-532
533;RADYO YABANCI SLOW;0-33-533
534;RADYO RETRO;0-33-534
535;RADYO FİLM MÜZİKLERİ;0-33-535
536;RADYO JAZZ;0-33-536
537;RADYO OLDIES;0-33-537
538;RADYO YABANCI POP;0-33-538
539;RADYO YABANCI ROCK;0-33-539
540;RADYO KLASİK;0-33-540
541;RADYO TÜRKÇE POP;0-33-541
542;RADYO TÜRKÇE SLOW;0-33-542
543;RADYO TİVİBU ÇOCUK;0-33-543
544;RADYO TÜRK HALK MÜZİGİ;0-33-544
545;RADYO TÜRK SANAT MÜZİGİ;0-33-545
546;RADYO ARABESK;0-33-546
547;RADYO DİNİ MUSİKİ;0-33-547
548;RADYO AKUSTİK;0-33-548
549;RADYO TAŞPLAK;0-33-549
550;RADYO 90'LAR;0-33-550
551;RADYO LOUNGE;0-33-551
552;RADYO BLUES;0-33-552
553;TKGS;0-20-553
554;TKGS;0-41-554
555;TKGS;0-21-555
556;TKGS;0-29-556
557;TKGS;0-5-557
558;TKGS;0-19-558
